# Environment variables for Azure deployment
SUBSCRIPTION_ID=abc_123
ADMIN_PASSWORD=abc_123
RESOURCE_GROUP=sample_rg
SQL_VM_IMAGE=MicrosoftSQLServer:sql2019-ws2019:enterprise-gen2:latest
APP_VM_IMAGE=MicrosoftWindowsServer:WindowsServer:2022-datacenter-azure-edition:latest
VNET_NAME=sample_vnet_name
SQL_VM_NAME=sql-vm
APP_VM_NAME=app-vm
SQL_VM_SKU=Standard_SKU_v4
APP_VM_SKU=Standard_SKU_v4
REGION=eastus2
PPG_NAME=sql-app
ZONE=2